NEXT_PUBLIC_API_URL=https://lostralaleros-production.up.railway.app

# NUEVA API (Productos) 
NEXT_PUBLIC_PRODUCTS_API_URL=https://backendtralaleros-production.up.railway.app
#api feriados
CHECKOUT_API_TOKEN=los-tralaleros-2025
